<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="true"
         bootstrap="./src/autoload.php">
    <testsuites>
        <testsuite name="Grupo de Testes">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="testdox-text" target="php://stdout" />
        <!--log 
            type="coverage-html" 
            target="/var/www/html/nfcoverage" 
            charset="UTF-8" 
            yui="true" 
            highlight="true"
            lowUpperBound="35"
            highUpperBound="70" /-->
    </logging>
</phpunit>